# foroHub

./: README.md  pom.xml
src/main/java/com/alura/forohub/: ForohubApplication.java
src/main/java/com/alura/forohub/controller/: AutenticacionController.java  TopicoController.java
src/main/java/com/alura/forohub/dto/: LoginRequest.java  TokenResponse.java  TopicoListResponse.java  TopicoRequest.java  TopicoResponse.java  TopicoUpdateRequest.java
src/main/java/com/alura/forohub/infra/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alura/forohub/model/: StatusTopico.java  Topico.java  Usuario.java
src/main/java/com/alura/forohub/repository/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/alura/forohub/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/alura/forohub/service/: AutenticacionService.java  TokenService.java  TopicoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-usuarios.sql  V2__create-table-topicos.sql
